{
    "folders": [
        {
            "name": "Portfolio website",
            "path": "portfolio"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true
        },
        "search.exclude": {
            "**/node_modules": true
        },
        "editor.formatOnSave": true,
        "prettier.singleQuote": true,
        "prettier.tabWidth": 4,
        "prettier.jsxSingleQuote": true
    },
    "extensions": {
        "recommendations": ["esbenp.prettier-vscode"]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "msedge",
                "request": "launch",
                "name": "Launch Edge against localhost",
                "url": "http://localhost:3000",
                "webRoot": "${Portfolio website}"
            }
        ]
    }
}
